VITE_API_BASE_URL=/api
VITE_CRM_API_URL=/api/crm
VITE_VOICEBOT_BASE_URL=/api
VITE_AGENTS_API_URL=http://127.0.0.1:8722
VITE_OPEROPS_EMBED_BASE_URL=https://crm.stratospace.fun/embed
VITE_EMBED_ALLOWED_ORIGINS=https://voice.stratospace.fun,https://crm.stratospace.fun
VITE_WEBRTC_VOICEBOT_SCRIPT_URL=/webrtc/webrtc-voicebot-lib.js
